{
  "name": "SeleLab — Pràctica interactiva per a la selectivitat",
  "short_name": "SeleLab",
  "description": "Tests interactius i preguntes extretes dels PDF oficials de la Generalitat de Catalunya (models PAU).",
  "categories": ["education", "productivity"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#14141a",
  "lang": "ca",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
